<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Despre frații Grimm</title>
	</head>

    <body>
		<table align="center" border="1" width="700">
			<tr>
				<td style="text-align: center; font-size: 20px"><i>Jacob Grimm</i></td>
				<td style="text-align: center; font-size: 20px"><i>Wilhelm Grimm</i></td>
			</tr>
			<tr>
				<td><img src="../images/jacob.png" width=300></td>
				<td><img src="../images/wilhelm.png"width=300></td></div>
			</tr>
			<tr>
				<td colspan="2">Frații Grimm (germană: Gebrüder Grimm), Jacob (1785–1863) și Wilhelm Grimm (1786–1859), au fost folcloriști, lingviști, filologi, doctori în drept, cunoscuți în toată lumea pentru colecția de basme publicată în două volume, care conține, printre altele, Albă ca zăpada, Croitorașul cel viteaz, Cenușăreasa, Scufița roșie și Hansel și Gretel (primul volum a apărut în 1812, iar al doilea volum în 1814). Poveștile scrise de cei doi frați au încântat copilăria multor generații, devenind pretexte cuceritoare pentru diverse ecranizări și dramatizări. Frații Grimm și-au adus contribuția la formarea limbii germane, în special prin dicționarul Deutsches Wörterbuch (Cartea cu cuvinte germane) pe care l-au scris împreună și prin prima carte de fonetică/fonologie a limbii germane, Legea lui Grimm, scrisă doar de Jacob. Dicționarul Fraților Grimm avea 33 de volume și cântărea 84 kg.</td>
			</tr>
		</table>
		<p align="center"><i><a href="../index.html">Acasă</i></p>
   </body>
</html>